ELASTIC_CLOUD_ID="eb23dacb38344dc6b096fda306b5f644:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQyYWNlY2Y1ZTQxYTc0NDMyODc0ZTQzYzllMTA0ZmFlYyQ0YzM3NDllMWVkYzA0NmE4OTBkYTI1NTg3YTkwNzliYQ=="
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="dWQVaFxYwz6OQbFec9Ze5Ng9"
ELASTIC_NODE=http://localhost:9200